<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HjH-Zj-Q6e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="eLb-sD-qv6">
            <objects>
                <tableViewController id="mnf-os-GkF" customClass="WBCSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="u0l-1A-Vjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Languages" id="l4N-3g-xpS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="QD6-9s-Jrd" style="IBUITableViewCellStyleDefault" id="acC-sf-5WV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acC-sf-5WV" id="43K-PK-v77">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QD6-9s-Jrd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ymg-TJ-Skn" style="IBUITableViewCellStyleDefault" id="Qi1-NY-oqV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi1-NY-oqV" id="HWf-MV-qJ5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Danish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymg-TJ-Skn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mnf-os-GkF" id="bLk-DX-m3c"/>
                            <outlet property="delegate" destination="mnf-os-GkF" id="De3-X1-dJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1fa-pE-2CV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WBl-do-lx4">
                            <connections>
                                <action selector="dismiss:" destination="mnf-os-GkF" id="dE1-4c-OOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="danishTableViewCell" destination="Qi1-NY-oqV" id="22E-fX-XdF"/>
                        <outlet property="englishTableViewCell" destination="acC-sf-5WV" id="sz2-Hv-s1Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1N-be-MFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQp-gt-sq4">
            <objects>
                <navigationController id="K3v-8Q-RcV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3L-V9-aE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mnf-os-GkF" kind="relationship" relationship="rootViewController" id="rmt-oZ-ebV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-le-4Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-64"/>
        </scene>
        <!--Words Table View Controller-->
        <scene sceneID="QTn-Mg-86f">
            <objects>
                <tableViewController id="PCv-Ue-3bb" customClass="WBCWordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="743-pd-rwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Word" id="Zb1-IB-u05" customClass="WBCWordTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zb1-IB-u05" id="PmY-2E-2VT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z07-aN-O13" customClass="WBCBoardView">
                                            <rect key="frame" x="20" y="8" width="34" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="z07-aN-O13" secondAttribute="width" multiplier="100:80" id="XHJ-xf-S3c"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-H7-KRU">
                                            <rect key="frame" x="64" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z07-aN-O13" firstAttribute="top" secondItem="PmY-2E-2VT" secondAttribute="topMargin" id="AKQ-PX-Rfz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z07-aN-O13" secondAttribute="bottom" id="Wwz-Kg-AKX"/>
                                        <constraint firstAttribute="centerY" secondItem="J5c-H7-KRU" secondAttribute="centerY" id="hIF-Vr-Elg"/>
                                        <constraint firstItem="J5c-H7-KRU" firstAttribute="leading" secondItem="z07-aN-O13" secondAttribute="trailing" constant="10" id="ogf-TL-6Pb"/>
                                        <constraint firstItem="z07-aN-O13" firstAttribute="leading" secondItem="PmY-2E-2VT" secondAttribute="leadingMargin" constant="12" id="zRO-2S-ape"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardView" destination="z07-aN-O13" id="d2B-he-dd4"/>
                                    <outlet property="wordLabel" destination="J5c-H7-KRU" id="Edq-lb-0ES"/>
                                    <segue destination="k3P-Xg-4Pd" kind="show" identifier="Board" id="Nuc-z6-uiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCv-Ue-3bb" id="dIP-NG-ihp"/>
                            <outlet property="delegate" destination="PCv-Ue-3bb" id="XKF-8H-pDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j3y-p9-CtK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wfU-lX-8DG">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Orange"/>
                                <segment title="Blue"/>
                            </segments>
                            <connections>
                                <action selector="ownerSegmentedControlValueChanged:" destination="PCv-Ue-3bb" eventType="valueChanged" id="S7p-kg-XFF"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="ownerSegmentedControl" destination="wfU-lX-8DG" id="YQn-9z-aik"/>
                        <segue destination="K3v-8Q-RcV" kind="presentation" identifier="Settings" id="nfu-Cu-Vwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubB-eB-lAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="623"/>
        </scene>
        <!--Board-->
        <scene sceneID="K1T-aV-KB6">
            <objects>
                <viewController id="k3P-Xg-4Pd" customClass="WBCBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnj-82-iBD"/>
                        <viewControllerLayoutGuide type="bottom" id="HlL-Bn-kVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwp-I0-o5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-yq-0Aj" customClass="WBCBoardView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NN6-yq-0Aj" firstAttribute="top" secondItem="pnj-82-iBD" secondAttribute="bottom" id="18v-uG-9sy"/>
                            <constraint firstAttribute="trailing" secondItem="NN6-yq-0Aj" secondAttribute="trailing" id="6Qp-su-TAD"/>
                            <constraint firstItem="HlL-Bn-kVO" firstAttribute="top" secondItem="NN6-yq-0Aj" secondAttribute="bottom" id="RxB-jD-Om5"/>
                            <constraint firstItem="NN6-yq-0Aj" firstAttribute="leading" secondItem="Wwp-I0-o5T" secondAttribute="leading" id="SCw-gu-AST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="ua9-Ec-Fjt"/>
                    <connections>
                        <outlet property="boardView" destination="NN6-yq-0Aj" id="5IM-QA-ndA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA0-sM-0Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSR-1R-hVm">
            <objects>
                <navigationController id="HjH-Zj-Q6e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3R-hR-j60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCv-Ue-3bb" kind="relationship" relationship="rootViewController" id="Zzo-sG-rn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsF-W3-2yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="623"/>
        </scene>
    </scenes>
</document>
