//
//  WordbaseCheater-Prefix.h
//  WordbaseCheater
//
//  Created by Simon Støvring on 13/11/14.
//  Copyright (c) 2014 SimonBS. All rights reserved.
//

#ifndef WordbaseCheater_WordbaseCheater_Prefix_h
#define WordbaseCheater_WordbaseCheater_Prefix_h

#import "GVUserDefaults+WBCSettings.h"

#define WBC_IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define WBC_IS_IPHONE (UI_USER_INTERFACE_IDIOM() != UIUserInterfaceIdiomPad)
#define WBC_IS_IPHONE_5 (WBC_IS_IPHONE && UIScreen.mainScreen.bounds.size.height > 480)
#define WBC_IS_IPHONE_6 (WBC_IS_IPHONE && ([UIScreen mainScreen].bounds.size.height == 667 || [UIScreen mainScreen].bounds.size.width == 667))
#define WBC_IS_IPHONE_6_PLUS (WBC_IS_IPHONE && ([UIScreen mainScreen].bounds.size.height == 736 || [UIScreen mainScreen].bounds.size.width == 736))
#define WBC_IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] == YES && [[UIScreen mainScreen] scale] == 2.00)

#endif
