//
//  WordbaseCheater-Prefix.h
//  WordbaseCheater
//
//  Created by Simon Støvring on 13/11/14.
//  Copyright (c) 2014 SimonBS. All rights reserved.
//

#ifndef WordbaseCheater_WordbaseCheater_Prefix_h
#define WordbaseCheater_WordbaseCheater_Prefix_h

#import "GVUserDefaults+WBCSettings.h"

#define WBC_IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define WBC_IS_IPHONE (UI_USER_INTERFACE_IDIOM() != UIUserInterfaceIdiomPad)
#define WBC_IS_IPHONE_5 (WBC_IS_IPHONE && UIScreen.mainScreen.bounds.size.height > 480)
#define WBC_IS_IPHONE_6 (WBC_IS_IPHONE && ([UIScreen mainScreen].bounds.size.height == 667 || [UIScreen mainScreen].bounds.size.width == 667))
#define WBC_IS_IPHONE_6_PLUS (WBC_IS_IPHONE && ([UIScreen mainScreen].bounds.size.height == 736 || [UIScreen mainScreen].bounds.size.width == 736))
#define WBC_IS_RETINA ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] == YES && [[UIScreen mainScreen] scale] == 2.00)

#define XCODE_COLORS "XcodeColors"
#define XCODE_COLORS_ESCAPE @"\033["
#define XCODE_COLORS_RESET XCODE_COLORS_ESCAPE @";"
#define XCODE_COLORS_COLOR(r, g, b) [NSString stringWithFormat:@"%@fg%i,%i,%i;", XCODE_COLORS_ESCAPE, r, g, b]

static inline BOOL WBCIsXcodeColorsEnabled() {
	char *xcode_colors = getenv(XCODE_COLORS);
	return xcode_colors && (strcmp(xcode_colors, "YES") == 0);
}

static inline NSString* WBCColoredString(int r, int g, int b, NSString *str) {
	return WBCIsXcodeColorsEnabled() ? [NSString stringWithFormat:@"%@%@%@", XCODE_COLORS_COLOR(r, g, b), str, XCODE_COLORS_RESET] : str;
}

static inline void WBCLogColoredString(int r, int g, int b, NSString *format, ...) {
	va_list argList;
	va_start(argList, format);
	NSString *formattedMessage = [[NSString alloc] initWithFormat:format arguments:argList];
	va_end(argList);
	NSLog(@"%@", WBCColoredString(r, g, b, formattedMessage));
}

#endif
